<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showAccountDetails">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        tools:text="Credit Card"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentValue"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/categoryImage"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/categoryImage"
        android:text=""
        android:textSize="30sp"
        tools:text="300 р" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_credit_card_90"
        tools:ignore="ContentDescription" />
</RelativeLayout>